{
  "name": "users-api",
  "version": "1.0.0",
  "description": "Users api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "linuxpack": "zip -r lambda.zip * -x *.zip *.log",
    "winpack": "7z a -tzip lambda.zip index.js db node_modules repositories package.json"
  },
  "author": "andersonbtt",
  "license": "ISC",
  "dependencies": {
    "serverless-mysql": "^1.2.1"
  }
}
